
spriteSheet.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Feu-1
  rotate: false
  xy: 435, 66
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu-2
  rotate: false
  xy: 66, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu-3
  rotate: false
  xy: 402, 66
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
OeilVolant1
  rotate: false
  xy: 402, 99
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant2
  rotate: false
  xy: 66, 35
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
OeilVolant3
  rotate: false
  xy: 2, 10
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant4
  rotate: false
  xy: 2, 26
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Tt-0,0
  rotate: false
  xy: 150, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,1
  rotate: false
  xy: 186, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,2
  rotate: false
  xy: 186, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,3
  rotate: false
  xy: 222, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-1,0
  rotate: false
  xy: 2, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,1
  rotate: false
  xy: 2, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,2
  rotate: false
  xy: 39, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,3
  rotate: false
  xy: 39, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,0
  rotate: false
  xy: 76, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,1
  rotate: false
  xy: 76, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,2
  rotate: false
  xy: 113, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,3
  rotate: false
  xy: 113, 50
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-3,0
  rotate: false
  xy: 258, 49
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,1
  rotate: false
  xy: 330, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-3,2
  rotate: false
  xy: 294, 49
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,3
  rotate: false
  xy: 366, 50
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
