
spriteSheet.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Feu0
  rotate: false
  xy: 447, 108
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu1
  rotate: false
  xy: 446, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu2
  rotate: false
  xy: 413, 24
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
FeuExplo1
  rotate: false
  xy: 478, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FeuExplo2
  rotate: false
  xy: 478, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FeuExplo3
  rotate: false
  xy: 375, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
OeilVolant1
  rotate: false
  xy: 375, 159
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant2
  rotate: false
  xy: 66, 27
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
OeilVolant3
  rotate: false
  xy: 2, 2
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant4
  rotate: false
  xy: 2, 18
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Perso-1,0
  rotate: false
  xy: 2, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-1,1
  rotate: false
  xy: 2, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-1,2
  rotate: false
  xy: 68, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,0
  rotate: false
  xy: 2, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,2
  rotate: false
  xy: 2, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,1
  rotate: false
  xy: 68, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,3
  rotate: false
  xy: 134, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,0
  rotate: false
  xy: 68, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,2
  rotate: false
  xy: 68, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,1
  rotate: false
  xy: 134, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,3
  rotate: false
  xy: 200, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,0
  rotate: false
  xy: 134, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,2
  rotate: false
  xy: 134, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,1
  rotate: false
  xy: 200, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,3
  rotate: false
  xy: 266, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tt-0,0
  rotate: false
  xy: 406, 175
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,1
  rotate: false
  xy: 442, 175
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,2
  rotate: false
  xy: 442, 175
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,3
  rotate: false
  xy: 237, 43
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-1,0
  rotate: false
  xy: 200, 43
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,1
  rotate: false
  xy: 200, 43
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,2
  rotate: false
  xy: 266, 109
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,3
  rotate: false
  xy: 266, 109
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,0
  rotate: false
  xy: 332, 175
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,1
  rotate: false
  xy: 332, 175
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,2
  rotate: false
  xy: 369, 175
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,3
  rotate: false
  xy: 369, 175
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-3,0
  rotate: false
  xy: 273, 43
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,1
  rotate: false
  xy: 303, 109
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-3,2
  rotate: false
  xy: 339, 109
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,3
  rotate: false
  xy: 309, 44
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bouleFeu1
  rotate: false
  xy: 345, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu2
  rotate: false
  xy: 345, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu3
  rotate: false
  xy: 409, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu4
  rotate: false
  xy: 379, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firebolt0
  rotate: false
  xy: 379, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firebolt1
  rotate: false
  xy: 413, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firebolt2
  rotate: false
  xy: 413, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
firebolt3
  rotate: false
  xy: 443, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_firebolt0
  rotate: false
  xy: 477, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_firebolt1
  rotate: false
  xy: 447, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_firebolt2
  rotate: false
  xy: 447, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_firebolt3
  rotate: false
  xy: 379, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healthBar_full
  rotate: false
  xy: 66, 9
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
healthBar_half
  rotate: false
  xy: 127, 24
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
