
spriteSheet.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Feu-1
  rotate: false
  xy: 100, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu-2
  rotate: false
  xy: 163, 18
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Feu-3
  rotate: false
  xy: 130, 18
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
FeuExplo1
  rotate: false
  xy: 478, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FeuExplo2
  rotate: false
  xy: 478, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FeuExplo3
  rotate: false
  xy: 375, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
OeilVolant1
  rotate: false
  xy: 375, 168
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant2
  rotate: false
  xy: 66, 36
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
OeilVolant3
  rotate: false
  xy: 2, 11
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
OeilVolant4
  rotate: false
  xy: 2, 27
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Perso-1,0
  rotate: false
  xy: 2, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-1,1
  rotate: false
  xy: 2, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-1,2
  rotate: false
  xy: 68, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,0
  rotate: false
  xy: 2, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,2
  rotate: false
  xy: 2, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,1
  rotate: false
  xy: 68, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-2,3
  rotate: false
  xy: 134, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,0
  rotate: false
  xy: 68, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,2
  rotate: false
  xy: 68, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,1
  rotate: false
  xy: 134, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-3,3
  rotate: false
  xy: 200, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,0
  rotate: false
  xy: 134, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,2
  rotate: false
  xy: 134, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,1
  rotate: false
  xy: 200, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Perso-4,3
  rotate: false
  xy: 266, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tt-0,0
  rotate: false
  xy: 406, 184
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,1
  rotate: false
  xy: 442, 184
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,2
  rotate: false
  xy: 442, 184
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-0,3
  rotate: false
  xy: 237, 52
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-1,0
  rotate: false
  xy: 200, 52
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,1
  rotate: false
  xy: 200, 52
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,2
  rotate: false
  xy: 266, 118
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-1,3
  rotate: false
  xy: 266, 118
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,0
  rotate: false
  xy: 332, 184
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,1
  rotate: false
  xy: 332, 184
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,2
  rotate: false
  xy: 369, 184
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-2,3
  rotate: false
  xy: 369, 184
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Tt-3,0
  rotate: false
  xy: 273, 52
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,1
  rotate: false
  xy: 303, 118
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Tt-3,2
  rotate: false
  xy: 339, 118
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
Tt-3,3
  rotate: false
  xy: 309, 53
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
bouleFeu1
  rotate: false
  xy: 345, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu2
  rotate: false
  xy: 345, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu3
  rotate: false
  xy: 409, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bouleFeu4
  rotate: false
  xy: 66, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
