info face="Harrington" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="police1.png"
chars count=97
char id=0       x=208  y=0    width=26   height=29   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=450  y=60   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=101  y=60   width=22   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=314  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=465  y=34   width=27   height=24   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=427  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=460  y=60   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=158  y=0    width=10   height=29   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=168  y=0    width=10   height=29   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=410  y=60   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=438  y=60   width=12   height=12   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=44      x=465  y=60   width=8    height=9    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=6    y=83   width=12   height=6    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=83   width=6    height=6    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=394  y=0    width=20   height=27   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=83   y=60   width=18   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=139  y=60   width=8    height=22   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=0    y=60   width=16   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=16   y=60   width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=147  y=60   width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=448  y=34   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=33   y=60   width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=55      x=50   y=60   width=16   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=66   y=60   width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=98   y=34   width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=383  y=60   width=6    height=17   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=202  y=60   width=8    height=20   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=389  y=60   width=11   height=13   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=61      x=497  y=60   width=14   height=7    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=62      x=400  y=60   width=10   height=13   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=63      x=412  y=34   width=15   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=178  y=0    width=30   height=29   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=32   y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=234  y=0    width=23   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=433  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=116  y=34   width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=139  y=34   width=24   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=457  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=477  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=163  y=34   width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=187  y=34   width=8    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=257  y=0    width=11   height=28   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=75      x=268  y=0    width=25   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=195  y=34   width=20   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=215  y=34   width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=240  y=34   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=261  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=55   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=34   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=124  y=0    width=25   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=283  y=34   width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=21   y=34   width=21   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=303  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=293  y=0    width=21   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=332  y=0    width=27   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=42   y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=77   y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=61   y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=15   y=0    width=8    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=414  y=0    width=19   height=27   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=23   y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=421  y=60   width=17   height=12   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=18   y=83   width=19   height=4    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=489  y=60   width=8    height=7    xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=366  y=60   width=17   height=17   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=325  y=34   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=268  y=60   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=81   y=34   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=165  y=60   width=16   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=4    y=0    width=11   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=359  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=377  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=501  y=34   width=6    height=22   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=149  y=0    width=9    height=29   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=343  y=34   width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=498  y=0    width=7    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=210  y=60   width=24   height=19   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=234  y=60   width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=284  y=60   width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=360  y=34   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=378  y=34   width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=303  y=60   width=15   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=318  y=60   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=492  y=34   width=9    height=23   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=334  y=60   width=17   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=252  y=60   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=181  y=60   width=21   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=123  y=60   width=16   height=22   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=396  y=34   width=16   height=25   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=351  y=60   width=15   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=98   y=0    width=13   height=30   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=34   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=111  y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=473  y=60   width=16   height=9    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=0
